{
	// For MBP13 Retina
	// "font_face": "Menlo Regular",
	// "font_size": 12,

	// For Windows PC at office
	// "font_face": "Consolas",
	// "font_options":
	// [
	// 	"directwrite"
	// ],
	// "font_size": 12,

	// Common Settings
	"color_scheme": "Packages/Colorcoder/Solarized (light) (Colorcode).tmTheme",
	"draw_white_space": "all",
	"highlight_line": true,
	"original_color_scheme": "Packages/Solarized Color Scheme/Solarized (light).tmTheme",
	"rulers":
	[
		80,
		120
	],
	"theme": "Soda Light 3.sublime-theme",
	"word_wrap": true
}
